<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prices</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
            <img class="logo" src="./images/logo.png" alt="The Logo of the website">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="./pricing.html">Pricing</a>
                <a href="./site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
            <section id="hero-msg">
                <h1 class="home-tittle">Prices And Contact Information </h1>
                <h4>Prices and Dates for our 2022 Season:</h4>
        <main>
            <div class="banner-box" >
                <img src="images/side-canyon-sq.jpg" alt="Side Canyon">
            </div>
            <div class="home-grid">
                <h2 class="home-headline-1">GRAND CANYON THREE-NIGHT TRIP:</h2>
                <P class="home-paragraph-1"> 2016 Pricing and Dates Grand Canyon 3 night trips: $1,475 <br>
                     April 30 May 13, 20, 27, 30 
                     <br>
                     June 3, 10, 17, 24, 28 July 1, 8, 15, 22, 29 
                     <br>
                     August 5, 12, 19, 26 September 9, 17</P>
                <img src="images/deercreek-portrait.jpg" alt="deercreek-portrait">
                <h2 class="home-headline-2"> GRAND CANYON SIX-NIGHT TRIP:</h2>
                <p class="home-paragraph-2">(The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.)
                    <br> 2016 Pricing and Dates Grand Canyon 6 night trips:
                    <br> $2,550 April 25 May 8, 15, 22, 25, 29 June 5, 12, 19, 23, 26 <br> july 3, 10, 17, 24, 31 August 7, 14, 21 September 4, 12</p>
                <img src="images/camping.jpg" alt="camping">
                <h2 class="home-paragraph-3">SALMON RIVER 5 NIGTH TRIP</h2>
                <P> (The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.) <br> 2016 Pricing and Dates Regular Rate: $1,540  <br>
                    Trip Dates June 3, 10, 17, 24 July 2 <br>
                    Desolation 6 night Trip 2022 Pricing and Dates Regular Rate: $1,790 <br> Trip Dates July 10, 18, 26 Aug 3, 11, 19, 27 Sept 4</P>
                <section>
                    <h2 class="center-text"> Come run with us! </h2>
                    <div class="button-box">
                        <a class="book" href="contact.html">Book Now</a>
                    </div>
                </section>
            </div>
        </main>
            </section>
            <!-- <div class="contact-form">
                <input class="input_field input_field--hoshii" placeholder="Name" type="text" name="name">
                <input class="input_field input_field--hoshii" placeholder="email" type="email" name="email">
                <input class="input_field input_field--hoshii" placeholder="Subject" type="text" name="Subject">
                <input class="input_field input_field--hoshii" placeholder="Message" name="Message"></textarea>
            </div> -->
        <footer>
            <h3>Dry Oar &copy; 2022 - Dolores Cuadra </h3>
            <h3><a href="site-plan-rafting.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>